# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1mb2FsLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_60oHIoP3ZKiLYWnrZT2IbMyI9V7k5ewJ0shndpd55a
MONGODB_URI='mongodb+srv://harinisankar2006_db_user:<db_password>@cluster0.gxfovx6.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='r6zU4trwx8ChEYQdQ6fTBBjmdHcqhatSpfTQXKX_HYIhD8kNBIb1gJpIXf7Vj1sp1OkzehJ6VusJBJi86I_Z4A'
INNGEST_EVENT_KEY='signkey-prod-30a9617302f5f6517a307474a60ef73414699bfea41e5b7a80b5c9f9508342c5'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''